https://www.csd.uoc.gr/~hy435/material/cr12425d.pdf
https://media.kieskeurig.nl/images/01/80/72/44/20a9/40ab/bdd3/bafca9277c8e/orig.pdf 

koneverkko    Vaativa12345%
adsl        MusaMusic12345%

copy startup-config running-config



AP10#show running-config 
Building configuration...

Current configuration : 3437 bytes
!
! Last configuration change at 04:15:00 UTC Mon Mar 1 1993 by Cisco
version 15.3
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname AP10
!
!
logging rate-limit console 9
enable secret 5 $1$fS7T$JYMpvQpnA31X3th07UwwE/
!
no aaa new-model
no ip source-route
no ip cef
!
!
!
!
dot11 pause-time 100
dot11 syslog
!
dot11 ssid koneverkko
   authentication open 
   authentication key-management wpa version 2
   guest-mode
   wpa-psk ascii 7 113F1804031B1D0D557878707D76
!
!
!
no ipv6 cef
!
crypto pki trustpoint TP-self-signed-495296800
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-495296800
 revocation-check none
 rsakeypair TP-self-signed-495296800
!
!
crypto pki certificate chain TP-self-signed-495296800
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34393532 39363830 30301E17 0D393330 33303130 30303233 
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3439 35323936 
  38303030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B3614E71 1B679AE1 96ABDF23 80DE0BD3 64E770B9 2BC1D46E CADEFE09 00BAD41F 
  CCF4D40E 4E2ADB1E 5FC61506 FD0C9767 60E25A53 62586D6D E364973D E41A6008 
  832E04D4 3D7F9B50 F3C76261 79F5DE77 126559E7 C1C2E1D3 3207016D ED83BF09 
  A518D1F6 D8C16710 345E6880 AF5636DF 8E366BBD AE49083C 064023AB 2E16EB5B 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 16801425 96D69D75 075355A2 B03367D5 7C032FAE 9C6A9230 1D060355 
  1D0E0416 04142596 D69D7507 5355A2B0 3367D57C 032FAE9C 6A92300D 06092A86 
  4886F70D 01010505 00038181 003CD0A0 EF3E898F ECFCEA11 36CE1A85 EC32CB48 
  EECF2F64 53C321BE 30A24237 222815EB 44CD6E96 C9104FFB 84A14E68 68CCDFF8 
  05D29EE7 D7601FA8 8F31837F 9E91006E DEA4488B 3243CB73 01990E4B FB21D42B 
  FBFE8391 3879267E 7A65ED1F D7F7EC2B 200C9A7D 4DA9DBDA BBF1728F D5D3120B 
  9AF37D82 6468676D 80699CBE CC
        quit
username Cisco access-class 15 password 7 062506324F41
!
!
bridge irb
!
!
!
interface Dot11Radio0
 no ip address
 !
 encryption mode ciphers aes-ccm 
 !
 ssid koneverkko
 !
 antenna gain 0
 station-role root
 bridge-group 1
 bridge-group 1 subscriber-loop-control
 bridge-group 1 spanning-disabled
 bridge-group 1 block-unknown-source
 no bridge-group 1 source-learning
 no bridge-group 1 unicast-flooding
!
interface Dot11Radio1
 no ip address
 antenna gain 0
 peakdetect
 no dfs band block
 channel dfs
 station-role root
 bridge-group 1
 bridge-group 1 subscriber-loop-control
 bridge-group 1 spanning-disabled
 bridge-group 1 block-unknown-source
 no bridge-group 1 source-learning
 no bridge-group 1 unicast-flooding
!
interface GigabitEthernet0
 no ip address
 duplex auto
 speed auto
 bridge-group 1
 bridge-group 1 spanning-disabled
 no bridge-group 1 source-learning
!
interface BVI1
 mac-address ecbd.1d85.a120
 ip address 192.168.10.10 255.255.255.0
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
!
ip forward-protocol nd
no ip http server
ip http secure-server
ip http help-path http://www.cisco.com/warp/public/779/smbiz/prodconfig/help/eag
!
!
bridge 1 route ip
!
!
configuration mode exclusive
!
line con 0
line vty 0 4
 login local
 transport input all
!
end

